version: '2.4'

services:
  sapphirebot:
    build: ./
    container_name: sapphirebot
    image: sapphire/sapphirebot:latest
    restart: unless-stopped
    tty: true
    env_file:
      - ./src/.env.local
