# For documenation on each variable see src/lib/env.d.ts

APP_ID=
DOTENV_DEBUG_ENABLED=
HOST=
LOG_LEVEL=
LOG_LEVEL=
PORT=
PRIVATE_KEY=
REDIS_URL=
SENTRY_DSN=
WEBHOOK_PROXY_URL=
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=